\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}


\begin{document}

Perceptron Update if prediction is wrong:
 
$$	 w = w + y *x $$
$$	 b = b + y$$
	 
  prediction =  ((w*x + b) * y >= 0)\\


Update algorithm from the white board on Monday:

On Sample $(X_i,Y_i)$ ith episode

 $$\alpha_i \leftarrow \alpha_i + 1$$
 $$b \leftarrow b + y$$
 
 vs
 
 $$\alpha_i \leftarrow \alpha_i + y$$\\
 $$b \leftarrow b + y$$\\
 
 
When prediction is wrong (prediction):

$$
f(x) = b + \sum_{i}\alpha_i y_i (x_i * x)
$$
$$K(x_i,x) =\alpha_i y_i  (x_i * x)$$


$$
f(x) = b + \sum_{i}\alpha_i (x_i * x)
$$

$$K(x_i,x) = \alpha_i (x_i * x)$$

CIML = $y_i\alpha_i \leftrightarrow \alpha_i$


$$ w \leftarrow 0 + y_1x_1 + y_4x_4 + y_5x_5 + y_1x_1$$

$$ b \leftarrow 0 + y_1 + y_4 + y_5 + y_1$$


$$ w \leftarrow 2* y_1x_1 + 1* y_4x_4 + 1* y_5x_5$$
$$ w \leftarrow \alpha_1* y_1x_1 + \alpha_4* y_4x_4 + \alpha_5* y_5x_5$$

One weight per parameter / attribute is the old method

now one weight per training instance data.


\newpage


Creating some new expanded set of features:


$$ w = 0 + y_1 \Phi(x_1)  + y_4 \Phi(x_4)+ y_5 \Phi(x_5) + + y_1 \Phi(x_1)$$


$$ w*x + b = $$

$$ (\sum_i \alpha_i y_i x_i ) * x + b = $$

$$ w\Phi(x) + b = $$

$$ (\sum_i \alpha_i y_i \Phi(x_i) ) * \Phi(x) + b = $$

$$ K(x_i,x) =  (1 + x_i*x) ^2$$


$$\epsilon ^ {-1 \dfrac{||x_i - x||^2}{\sigma^2}}$$


Kernel independent that acts like a dot product in high dimensional space.

Kernel function you want, then 

minimize $\dfrac{1}{2}||w||^2 $ such that $y_i(w^Tx_i + b) \ge 1$


minimize $L_p(w,b,\alpha_i) = $

$$w^Tx+b = 1$$
$$w^Tx+b = 0$$
$$w^Tx+b = -1$$

SVM Kernelys


$$K(x_i,x_j) $$

\end{document}