\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

 
\begin{document}
 
\title{CIS 572: Homework 3 Written}
\author{Roscoe Casita}
\maketitle

Note: Connor George and I worked together on these problems after confirmation with Dr. Daniel Lowd. \\

Note: Dr. Daniel Lowd also granted an extension to this homework until February, 26, 2017. 
% 
\begin{problem}{1.a}
	Describe the parameter space for the line that separates the positive and negative test cases. 
\end{problem}

Any point $(x,y)$ that lies between $\{(0.5,-1),(1,+1)\}$ will separate the positive classes from the negative classes. Thus $x$ is between $ 0.5 < x < 1$. Now the solution to the equation $wx+b=0$ must be derived using the given information.\\
$$ wx +b = 0 \Leftrightarrow x = \dfrac{-b}{w}$$

Now using the previous boundary ranges given for $x$ above: \\

$$ 0.5 < \dfrac{-b}{w} < 1 $$


\begin{problem}{1.b}
  Define the boundaries that separate the positive and negative test cases.
\end{problem}

Positive test cases are defined by the maximal line of $\{wx + b > +1 \}$ and negative test cases are defined by the minimal line of $\{wx + b < -1\}$. The maximum margin of separation occurs at the point halfway between the two boundary
edges, $wx + b = 0$. Thus the two equations that need to be solved are: $\{ .5*w + b = -1 \},\{1*w + b = 1 \}$.

Using re arrangement and substitution:

$$ \{1*w = 1-b\} \Rightarrow \{.5*(1-b) +b = -1\} \Rightarrow \{b = -3\}$$

$$ \{w =  1 -b\} \Rightarrow \{w = 4\}$$

Now $\{b = -3, w = 4\}$ are used to solve for the total solution:

$$\{y = 4*x + -3\}$$

\newpage
\begin{problem}{1.c}
	Compute the optimal parameters for the soft-margin SVM where violations are penalized but not prohibited.
\end{problem}
	Using a script written in python to test and perform the mathematical operations, the following table with excluded interesting combinations of removed inputs leads to the following findings: \\
	
	\begin{tabular}{| l | l | l | l | l | l |}
	\hline 	
	Excluded & $w$ & $b$ & $C = 5$ Loss & $C = .5$ Loss & $C = 0.05$ Loss \\
	\hline
	P2 & 1 & 0 & 8 & 1.25 & 0.575 \\
	\hline
	P3 & 1.333 & -1.666 & 7.555 & 1.555 & 0.955 \\
	\hline
	P1,P2 & 0.666 & 0.333 & 11.888 & 1.388 & 0.388 \\
	\hline
	P2,P3 & 0.666 & 0.333 & 8.555 & 1.055 & 0.305 \\
	\hline
	P1,P2,P3 & 0.5 & 0 & 11.888 & 1.25 & 0.2375 \\
	\hline
	\end{tabular}\\
	
	From these results, we can see the optimal $w$ and $b$:\\
	
	\begin{tabular}{| l | l | l |}
		\hline
		Part i & $w = 1.333$ & $b = -1.666$ \\
		\hline
		Part ii & $w = 0.666$ & $b= -0.333$ \\
		\hline
		Part iii & $w = 0.5 $ & $b = 0$ \\
		\hline
	\end{tabular}
	
	
\newpage

\begin{problem}{2.a}
	Construct a neural network that represent the same classification function as the decision tree provided.
\end{problem}
	The structure of this neural network will be a two-layer neural network with the first layer with nodes equal to the number of inputs (3) and the second layer with nodes equal to the number of outputs (1). There is no hidden layer of nodes in this neural network. The truth table describing the given decision tree is as follows:\\
	
	\begin{tabular}{| l | l | l | l |}
		\hline
		$x_1$ & $x_2$ &$x_3$ & $out$ \\
		\hline
		0 & 0 & 0 & 1 \\
		0 & 0 & 1 & -1 \\
		0 & 1 & 0 & -1 \\
		0 & 1 & 1 & -1 \\
		1 & 0 & 0 & -1 \\
		1 & 0 & 1 & 1 \\
		1 & 1 & 0 & -1 \\
		1 & 1 & 1 & 1 \\
		\hline
	\end{tabular}

	Using the table from above, there are only 3 values that will produce a positive +1 result. These 3 combinations will correspond 1 to 1 with an input node in the neural network. Each node in the neural network will use the sign activation function, meaning that if $wx +b >0$ then +1 otherwise -1. \\
	
	Here is the table of input nodes with truth table values and weights assigned with corresponding input: \\ 


	\begin{tabular}{| l | l | l | l | l | l |}
		\hline
		Node & $x_1 \vee x_2 \vee x_3$ & $w_1$ & $w_2$ & $w_3$ & $b$\\
		\hline
		Input Node 1 & $\neg x_1 \wedge \neg x_2 \wedge \neg x_3 $ & -1 & -1 & -1 & 0.5\\
		Input Node 2 & $x_1 \wedge \neg x_2 \wedge x_3 $ & 1 & -1 & 1 & -1.5\\
		Input Node 3 & $x_1 \wedge x_2 \wedge x_3 $ & 1 & 1 & 1 & -2.5\\
		\hline
	\end{tabular}\\
	
	Here is the table of input nodes with truth table values and weights assigned with corresponding input: \\ 
	
	
	\begin{tabular}{| l | l | l | l | l |}
		\hline
		Node &  Node 1 Weight & Node 2 Weight  & Node 3 Weight  & $b$\\
		\hline
		Ouput Node 1 & 1 & 1 & 1 & -2\\
		\hline
	\end{tabular}


\newpage
\begin{problem}{2.b}
	Describe a general method for converting a decision tree to a 2 layer neural network representation.
\end{problem}
	Count the number of ways that a positive output can be derived using the decision tree and define this number as $n$. Create a layer of $n$ nodes initialized to zero weights and bias. All nodes will use the given above sign function for y:  $wx +b >0$ then +1 otherwise -1.\\
	  
	Consider the process to assign weights to a neural network given a decision tree:\\
	\begin{enumerate}
		\item For all Input nodes.
		\item Select an Input Node $N_i$.
		\item Select the corresponding positive decision tree input vector $x_i$.
		\item For all weights $w$ in $N_i$. 
		\item Select weight $w_j$ in $w$.
		\item Select input $x_j$ in $x$.
		\item if $x_j >0 $ then $w_j = 1$ otherwise $w_j =-1$. 
	\end{enumerate} 
	The accompanying function to assign the bias to the same neural network given a decision tree:\\
	
	$$b = 0.5 + (-1)\sum_{i=1}^{n} \dfrac{w_i + 1}{2}$$\\
	
\begin{problem}{2.c}
	Describe a method for converting an ensemble of decision trees into a single neural network that makes the same predictions.
\end{problem}
	Consider the following process to construct a multi-leveled neural network of converted decision tree neural networks.
	\begin{enumerate}
		\item For each decision tree construct a neural network as per the procedure in 2.b.
		\item For each converted neural network, collect the output neurons into a new set.
		\item For all of the output neurons in the new set, construct a new neural network where the input is the output neurons collected in the new set.
		\item Assign a value of 1 to all weights. Assign a bias of 0.
	\end{enumerate} 
	In the event of a tie breaking event, either assign $b=0.5$ if ties should resolve to a a positive value, or $b = -.5$ if ties should resolve to a negative output.

\newpage
\begin{problem}{3}
Describe how to train a kernelized logistic regression model by replacing weights with weighted sums of instances.
\end{problem}

Here the representation of abstracted kernalized logistic regression function is given as:\\

 $$K(x_i,x_j)$$

Now the solution to the kernalized logistic function is given as:\\

 $$K(x_i,x_j) = \phi(x_i)^T\phi(x_j)$$.

Now instead of passing the weights of $x$ into the function of $K$ the weighted sums of instances is used in place of $x$. Thus each $x$ does not correspond to the weight for a given input any more, but rather to a instance index and weight associated with that instance.\\

Thus a new function is defined which takes a vector of instance vectors of size $X_i$ and returns a new vector of instance weights $W_i$ that is the size of the number of instances. \\

The formula to calculate a give $w_j$ for the vector $W$ is given as:\\


$$ w_j = w_j + L* (\sum_{i=1}^{n} \dfrac{1}{1 + e ^{y_i(wx_i+b)}} y_i x_{j,i} )- 2*\lambda*w_j$$


Now the kernalized logistic function is used on the vector $W_i$ instead of $X_i$ and the kernalized logistic function model is now trained using the weighted sum of instances instead of the wights attached to an input.\\

This transforms the problem from being a parameter learning problem to a instance based learning problem that is similar to the $k-$nearest neighbor family of algorithms. 

\newpage
\begin{problem}{4}
Derive the closed-form gradient of multi-class logistic regression for the observed data point/label pairs.
\end{problem}

Recall the cost function of the logistic regression model for binary classifiers $h_{\vec{w}}(\vec{x}_i)$:
   
   $$J(\vec{w}) = -\sum_{i=1}^{n}(1-y_i)log(1-h_{\vec{w}}(\vec{x}_i)) + y_ilog(h_{\vec{w}}(\vec{x}_i)) $$
   
Note that $h_{\vec{w}}(\vec{x}_i)$ is the hypothesis given that the weights $\vec{w}$ and a training sample $\vec{x_i}$. A binary classifier only needs a single vector of weights to sufficiently classify. However a multi-class logistic regression requires a unique vector of weights for each potential classification class. Thus the hypothesis function for multi-class regression estimates the probability of $y$ belonging to each potential class.  The hypothesis function takes a vector of weights and returns a vector of probabilities associated with each classification of $y$. The following forumla describes the approximate multi-class hypothesis function:

$$h_{\vec{w}}(\vec{x}_i) = (\dfrac{1}{\sum_{i=1}^{C}e^{\vec{w_j}\vec{x}+b_j}})[e^{\vec{w_1}\vec{x}+b_1},e^{\vec{w_2}\vec{x}+b_2},...,e^{\vec{w_C}\vec{x}+b_C}] $$



As the cost function of logistic regression can vary, we can substitute the new hypothesis function into the cost function. The original cost formula $1-y_i$ and $y_i$ before the log act as penalty functions. Thus if $y_i$ is 1 then half the equations is nullified, and vice versa if $y_i$ is 0 then half the equation is nulled. Instead of setting the penalty and nullification to absolute infinite correctness, the generalization to the probability that $P(y_i | X)$ is correct, instead of attempting to fix this value to 1 or 0 it can now vary. In order ot represent this with smaller notation the following terms and functions are defined:\\

$$SAMECLASS(a,b) =  a \subseteq b \vee b \subseteq a$$

The reduced form of the multiclass logistic regression can now be re-written in the simplified format:

 $$J(w) = - \sum_{i=1}^{n}\sum_{j=1}^{C} SAMECLASS(j_i,j)log(\dfrac{e ^ {w_jx_i+b_j}}{\sum_{k=1}^{C}e^{w_kx_i+b_k}} ) $$

Now the formulas closed-form gradient is calculated by iterating over all weight vectors; taking the partial derivative with respect to each element of that particular weight vector in $w$. A particular weight vector is denoted as $w^j$ where $j$ is the index of that weight vector. This eliminates the need to sum over all of $C$ as this describes the gradient for a single classification in $C$. To determine all gradients apply this formula for all possible classifications:\\

$$ \bigtriangledown_{w^j}J(w)= - \sum_{i=1}^{n}[x_i(SAMECLASS(y_i,j) - )\dfrac{e ^ {w_jx_i+b_j}}{\sum_{k=1}^{C}e^{w_kx_i+b_k}}]$$  


\newpage
\begin{problem}{5.a}
	Derive a formula for estimating	the parameter $\lambda$ of the distribution of your observations by using the maximum likelihood estimation technique.
\end{problem}

	The poisson distribution probability function for a particular $x$ is:\\
	
	$$ P(X = x | \lambda) = \dfrac{\lambda^xe^{-\lambda}}{x!} $$

	For a set of values $x_1, x_2, ... , x_n$ the distribution formula becomes:\\
	
	$$(\dfrac{\lambda^xe^{-\lambda}}{x!})( \dfrac{\lambda^xe^{-\lambda}}{x!}) ... (\dfrac{\lambda^xe^{-\lambda}}{x!})$$
	
	Which can be represented by :\\
	
	$$ \dfrac{\lambda ^ {\sum_{i=1}^{n} x_n} e^{-n\lambda} } { \prod_{i=1}^{n} x_n! }$$
	
	After taking the natural log of the above equation the following is derived:\\
	
	$$ (ln(\lambda)\sum_{i=1}^{n}x_i) - (n\lambda) - ln(\prod_{i=1}^{n}x_n!)$$
	
	Notice that $ln(\prod_{i=1}^n x_n!)$ is a constant. Taking the derivative with respect to $\lambda$ and setting it equal to zero.
	
	$$ \dfrac{\sum_{i=1}^{n}x_i}{\lambda} - n = 0$$
	
	Solving for $\lambda$ the final derivation:
	
	$$\lambda = \dfrac{\sum_{i=1}^{n}x_i}{n}$$
	
	Thus the final formula for $\lambda$ is simply the mean value of $x$.
	
	
\begin{problem}{5.b}
	Derive a formula for estimating	the parameter $\lambda$ of the distribution of your observations by using the maximum likelihood estimation technique.
\end{problem}
    Using the previous formula derived for $\lambda = 7.2$. Since $x=3$ our original formula holds giving:
    
    $$ P(X =3 | \lambda) \approx \dfrac{7.2^3e^{-7.2}}{3!} \approx \dfrac{0.279}{6} \approx 0.046 $$
    
    Thus the probably that that 3 RED cars will be seen tomorrow is $0.045 \approx 4.5\%$. 




\end{document}