% University of Oregon, Modification:

% Skudai (Universiti Teknologi Malaysia) presentation theme for beamer
%
% Roscoe Casita
% rcasita@uoregon.edu
%

% LIM Lian Tze <liantze@gmail.com>, 2011
% http://liantze.penguinattack.org/latextypesetting
%
% Changelog:
%
% Version 1.0:
%   First public version.

\ProvidesPackage{beamerthemeUOregon}[2017/03/09]
\usepackage{xcolor}

%\pgfdeclareimage[width=\paperwidth, height=30pt]{footer}{UOSignature-BAR-3435-107.jpg}
%\pgfdeclareimage[width=.12\paperwidth]{small-logo}{UOSignature-STK-BAR-3435-107.jpg}
\pgfdeclareimage[width=.25\paperwidth]{large-logo}{UOSignature-BAR-3435-107}

\definecolor{UTMRed}{RGB}{18,71,52}
\definecolor{UTMGold}{RGB}{254,225,35}
\definecolor{UTMYellow}{RGB}{168,168,170}
\setbeamercolor{background canvas}{bg=UTMYellow}
\usecolortheme[named=UTMRed]{structure}

\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{headline}{%
%\pgftext[at=\pgfpoint{15pt}{-8pt},left,top]{\pgfuseimage{small-logo}}%
%}

%\setbeamertemplate{footline}{%
%\hfill\usebeamercolor[fg]{structure}\insertframenumber\hspace*{10pt}\strut\vskip0pt%
%\pgfuseimage{footer}%
%}

\setbeamertemplate{frametitle}[default][center]
\addtobeamertemplate{frametitle}{\vskip12pt}{}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{title}{series=\bfseries}

\setbeamertemplate{itemize items}[circle]

\addtobeamertemplate{title page}{%
\begin{pgfpicture}
\pgf@relevantforpicturesizefalse
\pgftransformxshift{-\Gm@lmargin}
\pgftransformyshift{25pt}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{\paperwidth}{-.25\paperheight}}
\pgfsetfillcolor{UTMGold}
\pgfusepath{fill}
\pgftext[at=\pgfpoint{.5\paperwidth}{-.23\paperheight},center,bottom]{\pgfuseimage{large-logo}}
\end{pgfpicture}%
\vskip36pt%
}{}