   
\documentclass{beamer}

\usetheme{UOregon}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{outlines}

\title{CIS 572 : Machine Learning }
\subtitle{Augmented Ensemble of AdaBoost Trees vs. Bad Cars}
\author{Connor George \\ Roscoe Casita}
\date{\today}
\institute{\url{cgeorge@cs.uoregon.edu}\\ \url{rcasita@uoregon.edu}}

\begin{document}

\begin{frame}[t]
\titlepage
\end{frame}


\section{Introduction}

\begin{frame}
\frametitle{A solution in search of a problem.}
\framesubtitle{Enhancing Ensamble Prediction Accuracy}
\begin{definition}[Classifier Node]
	Contains a common classifier from scikit. \\
	Train the classifier using $\{\bar{X},Y\}$. \\
	Predict $\{\hat{Y}\}$ given input $\{X\}$.\\
\end{definition}
\begin{definition}[Neural Network Ensemble]
	Common neural network classifier from scikit. \\
	$log(n)$ hidden layers / hidden nodes at each layer.  \\
	Train the ensemble using classifier predictions as input : $\{\bar{\hat{Y}},Y\}$ \\
	Predict a new $\{\hat{Y}\}$ given prediction input $\{\hat{Y}_0,\hat{Y}_1,...,\hat{Y}_n\}$.\\
\end{definition}

\begin{itemize}
	\item Train a collection of classifier nodes using the data $\{\bar{X},Y\}$.
	\item Connect the classifier nodes to a neural network ensemble.
	\item Train the ensemble using $\{\bar{\hat{Y}}, Y\}$.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Decision Tree - Data Splitting}

\includegraphics[scale=.43]{decision_tree}  \hspace{25pt} \includegraphics[scale=.35]{decision_tree_augmented}
	
\end{frame}

\begin{frame}
	\frametitle{System Architecture - Part 1}
	
	\includegraphics[width=300pt,height=200pt]{system_architecture}
	
\end{frame}

\begin{frame}
	\frametitle{System Architecture - Part 2}
	
	\includegraphics[width=300pt,height=200pt]{augmented_system_architecture}
	
\end{frame}



\subsection{Hypothesis}
\begin{frame}
	\frametitle{Hypothesis: Meta-data will improve accuracy.}
	
	\framesubtitle{Ensemble Deciders will benifit from augmented posterior distribution data.}
	
	
	\begin{itemize}
		\item Ensemble deciders have only predictions to work with: $\bar{\hat{Y}}$.
		\item The accuracy of a classifier used in a system is an important meta data feature in an ensemble system. 
		\item Classifiers have a measurable posterior distribution accuracy: $$\forall_{y\in D(Y)} P(\hat{Y}=y|Y=y) $$
	
		\item Build a system that can isolate and measure the benefit of augmenting each $\hat{Y}$ with the posterior distributions.
		
		\item Build identical classifier input node layers for non-augmented and augmented neural network decider.
		\item Train, Test, and predict with non-augmented and augmented predictions. 
		\item Validate or reject hypothesis.
		
	\end{itemize}
	
\end{frame}

\begin{frame}
\frametitle{Goal: Predict if a car has gone bad!}
\framesubtitle{Kaggle Dataset, 5 year old competition, no prize., multiple data types \& missing}

Final classification is binary ``Good Car'' or ``Bad Car''.\\

\begin{outline}

	\1 Categorical Text Data:
		\2 Auction, Make, Model, Trim, Color, Wheel Type, Size, etc...

	\1 Meaningful Real Numbers

	    \2 AAAP, AACP, ARAP, ARCP, CAAP, CACP, CRAP, Veh Cost

	\1 Miscellaneous data converted to int and float values

		\2 Purchase date, Is online sale?, Zip code
		
	\1 Miscellaneous Bad Features, every number is unique.

    	\2 VIN Number, Buyer ID, Auction ID

\end{outline}


\end{frame}

\begin{frame}
	\frametitle{Project Description}
	\framesubtitle{Python, scikit-learn, Kaggle bad car databse.}
	\begin{itemize}
	\item Using AdaBoost for all classifier node as control.
	\item Use the exact same instances of classifiers for experiments
	\item Train Neural Network 1 without augmentation.
	\item Train Neural Network 2 with augmentation.
	\item Produce two prediction files, one for each network.
	\item Sample 3 runs a day, at 8 hours a day.
	
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Results}
	\framesubtitle{Total simulations and submitions: }

\end{frame}

\begin{frame}
	\frametitle{Conclusion?}
	\framesubtitle{Insubstational data! }
	
\end{frame}

\begin{frame}
	\frametitle{Limitations and future work}
	\framesubtitle{Domain restrictions and changing posterior distributiuons}
	\begin{itemize}
		\item Restricted to discretized $Y$ values.
		\item Continuous domain adds infinite number of augmentations.
		\item Multiple Classifier nodes can be chained together in a tree.
		\item Posterior probabilities at the leaves can still be calculated. 
		\item The results of a classifier node tree would be $\{\hat{Y},\forall_{y\in D(Y)} P(\hat{Y}=y|Y=y)\}$
		\item Posterior distributions would be non-static.
		\item This would characterize the strength of the prediction $\hat{Y}$.
	\end{itemize}
	
	Conceptually predictors augmented with the posterior distributions characterize the quality of the prediction.\\
	
	Distinguish between a ``strong'' and ``weak'' result for both ``positive'' and ``negative'' cases. \\
	
	
\end{frame}

\begin{frame}
	\frametitle{Limitations and future work}
	\framesubtitle{Domain restrictions and changing posterior distributiuons}

	
	
	
\end{frame}

\end{document}
              
              