   
\documentclass{beamer}

\usetheme{UOregon}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{outlines}

\title{CIS 572 : Machine Learning }
\subtitle{Augmented Ensemble of AdaBoost Trees vs. Bad Cars}
\author{Connor George \\  Roscoe Casita}
\date{\today}
\institute{\url{cgeorge@cs.uoregon.edu}\\ \url{rcasita@uoregon.edu}}

\begin{document}

\begin{frame}[t]
\titlepage
\end{frame}


\section{Introduction}

\subsection{Hypothesis}
\begin{frame}
	\frametitle{Hypothesis: Meta-data will improve accuracy.}
	
	\framesubtitle{Ensemble classifier will benefit from augmented posterior distribution data.}
	
	
	\textbf{Hypothesis:} An ensemble system augmented with the posterior distributions will outperform non augmented systems
	
	\begin{itemize}
		\item Ensemble deciders have only predictions to work with: $\vec{\hat{Y}}$.
	\newline
		\item Classifiers have a measurable posterior distribution accuracy (discussed later)

	\end{itemize}
	
\end{frame}

\subsection{Project Plan}
\begin{frame}
	\frametitle{Project Plan}
	
	\begin{itemize}
		\item Build a system that can isolate and measure the benefit of augmenting each $\hat{Y}$ with the posterior distributions.
		\newline
		\item Build identical classifier input node layers for non-augmented and augmented neural network decider.
		\newline
		\item Train, test, and predict with non-augmented and augmented predictions. 
		
	\end{itemize}
	
\end{frame}

\begin{frame}
\frametitle{Background - Posterior Distribution}
%\framesubtitle{Enhancing Ensemble Prediction Accuracy}

\begin{itemize}
	\item Formally defined as $$\forall_{y\in D(Y)} P(\hat{Y}=y|Y=y) $$ 
	\newline
	\item Can be thought of as an accuracy unique to a particular prediction
	\newline
	\item Provides detailed information overall accuracy $P(\hat{Y}|Y)$ alone
\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Background - Data Splitting Technique }
	
	Technique uses data splitting inspired by Decision Trees:
	\includegraphics[scale=.43]{decision_tree}  \hspace{25pt} \includegraphics[scale=.35]{decision_tree_augmented}
	
\end{frame}

\begin{frame}
\frametitle{Background - Dataset}

\begin{itemize}
	\item Dataset of cars sold in auctions
	\newline
	\item Final classification is binary ``Good Car'' or ``Bad Car''
	\newline
	\item Dataset was chosen because it required minimal cleaning and normalization
	\newline
	\item Dataset itself is not the focus of the project except to confirm or reject the hypothesis
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{System Overview}
\begin{definition}[Prediction Node]
	Contains a classifier, AdaBoost was used for this project
\end{definition}


\begin{definition}[Prediction Tree]

Tree of classifier nodes, leaf nodes output final predictions
\end{definition}

\begin{definition}[Neural Network]

Prediction forest output is connected to a neural network so a final prediction can be made
\end{definition}
\end{frame}



\begin{frame}
	\frametitle{System Architecture: Non-augmented}
	
	\includegraphics[width=300pt,height=200pt]{system_architecture}
	
\end{frame}

\begin{frame}
	\frametitle{System Architecture: Augmented}
	
	\includegraphics[width=300pt,height=200pt]{augmented_system_architecture}
	
\end{frame}



\begin{frame}
\frametitle{System Training}
\framesubtitle{Multiphase training is needed to ensure all parts of the system are trained in a meaningful way}

\textbf{Training Process}
\begin{enumerate}

\item Train each prediction tree node using a subset of the training dataset
\item Make predictions on the training dataset and divide dataset based on those predictions
\item Pass dataset subsets to the appropriate child and repeat steps 1 and 2 until leaf nodes are reached
\item Calculate posterior distributions of all leaf nodes
\item Generate all predictions with the forest of predictors - both augmented and non-augmented
\item Train the first neural network with non-augmented predictions
\item Train the second neural network with augmented predictions
\item System is fully trained and ready to make predictions

\end{enumerate}


\end{frame}

\begin{frame}
	\frametitle{Results}
\begin{itemize}
	\item \textbf{Augmenting ensemble system with posterior distribution metadata did not result in a significant improvement in accuracy}
	\newline
	\item System did result in better accuracy than a single AdaBoost with 100,000 predictors
	\newline
		\item Small variations were seen when using posterior distribution, but did not consistently increase/decrease accuracy
	\newline
	\item Larger feature sets outperformed smaller feature sets
\end{itemize}

\end{frame}

\begin{frame}
	\frametitle{Results}
	\includegraphics[scale=.5]{DataGraph}
	
\end{frame}

\begin{frame}
		\frametitle{Challenges}
	\begin{itemize}
		\item Results are inconclusive due to many extraneous factors
	\begin{itemize}
		\item Tuning parameters
		\item Lack of computing power
		\item Normalization methods
		\item Null value handling
		\newline
	\end{itemize}

	\item Bad output (all zeros or ones) based on neural network parameters
	\newline
	\item Difficult to determine whether tuning parameters were helpful or not
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Future Work}

	\begin{itemize}
		\item Test the system using classifiers other than AdaBoost
		\newline
		\item Test the system using a larger number of classifiers with appropriate
		 computing power
		 \newline

		\item Explore different neural network setups
		\newline
		\item Retest the system using a different dataset

	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Conclusion}
	\framesubtitle{Hypothesis: Rejected}
	
	\begin{itemize}
		\item Multiple datapoints with augmented data both better and worse than non-augmented data
		\newline
		\item Augmented underperformed non-augmented in the majority of the cases. 
		\newline
		\item Datapoints that showed potential improvement are few and far between for encouraging  future work
	\end{itemize}
	
\end{frame}

\end{document}
             