\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 

 
\begin{document}
 
\title{Machine Learning Notes}
\maketitle

6 Machine learning and fairness. 


CIML  7  Beyond binary classification.

Practical stuff for notes for Chapter 5 + 7

Heuristic rules of approximate vs 


How to determine what good features are.

The right feature is more important then the right classifier.


Text is so important that its called 'bag of words'

Words present / not present in the document.

Bag of words representation that is a multi-dimensional surface with a step in one dimension.

Convert every sentience / bag in to a bag of words and use it as a feature representation.


Term Frequency,  Inverse document frequency.


Normalize the weight and frequency vector after computation to swing it into the unit dimension.


Feature map of a kernel, Classifier, 


Linear Regression and support vector 


Weight size penalizes suffer when using scaled weights   (Regularizations)


Normalization penalizes small values . Stop word removal

Reduce feature space, 
Keep all words with count > K,   10, 100, ...

mutual information gain from se


\end{document}