\documentclass[12pt]{article}
\usepackage{cite}
\usepackage{url}


\begin{document}

\title{CIS 572: Machine Learning Report\\Keras Program 3 }
\author{Roscoe S. Casita}
\maketitle
\section*{Implementation}
After installing and configuring the Keras neural network framework a driver file was designed that would construct the various neural networks for experimentation and examination. Two functions provide access to 1d and 2d data formats. There are functions to generate each of the models from model1 to model7 with the specified parameters. The flow of the main program is to: Load all data formats, construct all models, train and test 1d models, train and test 2d models, collect all results and display. For this specific set of results batch size was set to 32 and epochs set to 30 and run overnight.  
\section*{Points of Interest}
Keras proved to be an amazingly easy framework to construct custom neural network recognizers.  Ensuring each of the models would train with a low number of parameters until finish was key to producing final results.  The variety of results for the different models was surprising: models that did not achieve 10\% performance on their own were used in complex models successfully generating over 95\% accuracy on test data. I am staggered by the variety of neural network model types, the number of parameters, and the ability to construct multi-layered-multi-tiered systems so rapidly. The variety of results that different configurations generate is difficult to grasp conceptually; each layer transforms the domain to a new problem. Given the ability to interface with both Keras and sklearn simultaneously, I will use these as my goto tools for all the machine learning problems I will encounter.
\newpage
\section*{Data Results}
\begin{footnotesize}
	

Model1, 16 sigmoid : \\
train loss: 0.112208649768	
train accuracy: 0.96825\\
test loss: 0.167310293251\\
test accuracy: 0.95\\

\noindent
Model2, 128 sigmoid : \\
train loss: 0.00225443581773\\
train accuracy: 0.999733333333\\
test loss: 0.0952867036764\\
test accuracy: 0.9757\\

\noindent
Model3, 128 relu : \\
train loss: 1.19209289551e-07\\
train accuracy: 0.0987166666667\\
test loss: 1.19209289551e-07\\
test accuracy: 0.098\\

\noindent
Model4, 128 relu, 50\% dropout : \\
train loss: 1.19209289551e-07\\
train accuracy: 0.0987166666667\\
test loss: 1.19209289551e-07\\
test accuracy: 0.098\\

\noindent
Model5, one 2d convolutional relu, one 128 relu layer (50\% dropout) : \\
train loss: 0.000143709097666\\
train accuracy: 0.999966666667\\
test loss: 0.0792590800769\\
test accuracy: 0.9866\\

\noindent
Model6, one 2d convolutional relu, one max pooling (25\% dropout), one layer 128 relu (50\% dropout) :\\
train loss: 0.00123365311964\\
train accuracy: 0.99975\\
test loss: 0.0446964610479\\
test accuracy: 0.9898\\

\noindent
Model7, Two 2d convolutional relu, one max pooling (25\% dropout), one layer 128 relu (50\% dropout) : \\
train loss: 0.00155940569735\\
train accuracy: 0.999633333333\\
test loss: 0.0458803308227\\
test accuracy: 0.9902\\

\end{footnotesize}

\end{document}