\documentclass[12pt]{article}
\usepackage{cite}
\usepackage{url}


\begin{document}

\title{CIS 572: Project Report \\ Augmented Ensemble of AdaBoost Trees vs. Bad Cars\\}
\author{Roscoe S. Casita\\Parter for Project: Connor George}
\maketitle

\newpage
\begin{abstract}
	Machine learning ensemble systems are used to combine multiple classification systems into a single prediction output. Ensembles combine and interpret predictions from each of its sub classifiers. Ensemble systems are used regularly in Kaggle competitions to create winning submissions. We introduce and construct a new ensemble of ensemble trees to perform experimental tests.\\
	
	We hypothesized that augmenting additional qualitative meta data about the sub classifiers used by an ensemble system will improve the overall accuracy of the ensemble system. Additionally we ensure that the experimental test system is constructed in such a way to strategically isolate the comparison of non-augmented to augmented predictions.
\end{abstract}
\section{Introduction}
The goal of the system is to investigate potential new ensemble of ensemble techniques. 
\newpage
\section{Background}
Ensembles
Adaboost
Decision Tree Data Splitting.

\newpage
\section{Hypothesis}
Adding metadata about the performance of each leaf node in the decision tree will create a system that predicts better results.


\newpage
\section{Experiment}

\newpage
\section{Results}

\newpage
\section{Challenges}


\newpage
\section{Conclusion}

\newpage
\section{Future Work}

\newpage
\section{References}

\nocite{*}
\bibliography{TermPaper}{}
\bibliographystyle{apalike}
\end{document}