\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

 
\begin{document}
 
\title{CIS 572: Homework 1}
\author{Roscoe Casita}
\maketitle

% 
\begin{problem}{1}
Give decision trees to represent the following boolean functions:
\end{problem}
$A \wedge \neg B \rightarrow$ \includegraphics[scale=.5]{decision_trees_a.eps} 
$A \vee ( B \wedge C ) \rightarrow$ \includegraphics[scale=.5]{decision_trees_b.eps}

$ ( A \wedge \neg B ) \vee ( \neg A \wedge B ) \rightarrow$ \includegraphics[scale=.5]{decision_trees_c.eps} 

$(A \wedge B) \vee ( C \wedge D ) \rightarrow$ \includegraphics[scale=.5]{decision_trees_d.eps}
\newpage


% 
\begin{problem}{2.a,b,c}
	Complete derivation of the Play Tennis dataset into a decision tree.
\end{problem}

The following tree presents the samples, entropy, and information gain of selecting a given variable to build a decision tree node. After each attribute is selected it does not occur in any sub table, as per the ID3 algorithm. 

\includegraphics{decision_tennis_a.eps}

\newpage
\begin{problem}{3.a}
	Algorithm to convert pairs of decision trees into a single decision tree.
\end{problem}

\begin{problem}{3.b}
	Algorithm to convert pairs of decision trees into a single decision tree.
\end{problem}


\end{document}