\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

 
\begin{document}
 
\title{CIS 572: Homework 2 Written}
\author{Roscoe Casita}
\maketitle

% 
\begin{problem}{1.a}
	Using the table of data, compute the 1-NN for the following sets.
\end{problem}

\begin{tabular}{| l | l | l | l | l |}
	\hline
	Accounts & Utility & Payment & Days & Inquires \\
	\hline
	20 & 50\% & 90\%  & 4500 & 12\\
	8  & 10\% & 100\% & 550  & 4\\
	9  & 13\% & 99\%  & 3000 & 6 \\
	\hline
\end{tabular}

First all the units such as accounts, utility, payment, days and inquires are all using different units so they must be standardized. Thus each feature needs to have the sample mean calculated as:  $\bar{X_k} =\dfrac{1}{n}\sum_{i=1}^{n}x^i_k$. After calculating the sample mean the standard deviation is calculated as: $\bar{\sigma _k} = (\dfrac{1}{n}\sum_{i=1}^{n}(X^i_k - \bar{X_k})^2)^{\dfrac{1}{2}} $

\begin{tabular}{| l | l | l | l | l | l |}
	\hline
	Value & Account & Utility & Payment & Days & Inquires \\
	\hline
	$\bar{X_k}$ & 11 & 18.9\% & 97.8\%  & 2180 & 6.4\\
	$\bar{\sigma _k}$ & 4.219 & 0.113 & 0.0337  & 911.92 &
	2.01\\
	\hline
\end{tabular}

Now each value in the original table is standardized and each value in the sample table is standardized as $Z_k = \dfrac{X_k - \bar{X_k}}{\bar{\sigma _k}}$

\begin{tabular}{| l | l | l | l | l |}
	\hline
	Accounts & Utility & Payment & Days & Inquires \\
	\hline
2.133 &	2.759 &	-2.314 & 2.544 &	2.786 \\

-0.711 &	-0.790 &	0.653 &	-1.787 &	-1.194 \\

-0.474 &	-0.523 &	0.356 & 0.899 &	-0.199\\
	\hline
\end{tabular}\\

Now that all values are standardized the distance between samples is normalized to each relevant dimension, the distance between each sample and all values is calculated.

Each of the samples was found to have the following distances, selected 1 neighbor, and extracted label:

The distance function used is: $L_1= \sum_{i=1}^{n} |X_i - \bar{X_i}|$\\

\begin{tabular}{|l | l | l | l |}
	\hline
	Sample & Distance & Neighbor & Label \\
	\hline
	P1 & 4.708 & ID4 & BAD \\
	P2 & 0.801 & ID1 & GOOD\\
	P3 & 0.646 & ID5 & GOOD\\
	\hline
\end{tabular}

\newpage

\begin{problem}{1.b}
	Re-run the entire algorithm, using 7-10 to tune the value of $k$-NN
\end{problem}

\begin{tabular}{| l | l | l | l | l |}
	\hline
	Accounts & Utility & Payment & Days & Inquires \\
	\hline
	20 & 50\% & 90\%  & 4500 & 12\\
	8  & 10\% & 100\% & 550  & 4\\
	9  & 13\% & 99\%  & 3000 & 6 \\
	\hline
\end{tabular}\\

All the means and standard deviation need to be recalculated using the values from 1-6 instead of 1-10. The recomputed values for $\bar{X_k}$ and $\bar{\sigma _k}$ are given below.\\

\begin{tabular}{| l | l | l | l | l | l |}
	\hline
	Value & Account & Utility & Payment & Days & Inquires \\
	\hline
	$\bar{X_k}$ & 12.33 &	0.22 &	0.97 & 1833.33 &	6.67\\
	$\bar{\sigma _k}$ & 3.30 & 	0.111 &	0.0373 &	849.84 &	1.795\\
	\hline
\end{tabular}\\

Now each value in the original table is standardized using the new standardization calculation $Z_k = \dfrac{X_k - \bar{X_k}}{\bar{\sigma _k}}$ 

Each of the reserved values must be standardized as per the table above. For each of the values, the min nearest neighbor that correctly classifies the reserved sample is given. The distance calculation is $L_1= \sum_{i=1}^{n} |X_i - \bar{X_i}|$\\

\begin{tabular}{|l | l | l | l | l | l | r |}
	\hline
	ID & Accounts & Utility & Payment & Days & Inquires & correct values of $k$\\
	\hline
ID7 & -2.828 &	-0.120 &	0.716 & -0.393 &	0.186 & $ 2,4,6$ (50\% best cases)\\
ID8 & 0.505 &	-1.648 &	0.716 &	1.961 &	-0.928 & $1,2,3$\\
ID9 & 0.202 &	-1.557 &	0.716 &	1.373 &	-2.044  & $1,2,3$\\
ID10 & -1.919 &	0.240 &	-0.894 &	1.137 &	1.300 & $1,2,3,4,5$\\
	\hline
\end{tabular}\\

Thus the value of $k=2$ is selected to maximize the number of correct classifications over the reserved dataset. The new table of samples using the new standardized values is given below:\\

\begin{tabular}{| l | l | l | l | l |}
	\hline
	Accounts & Utility & Payment & Days & Inquires \\
	\hline
	2.323 &	2.486 & 	-1.968 & 	3.138 &	2.971 \\
	-1.313 &	-1.108 & 0.716 &	-1.510 &	-1.486 \\
	-1.010 &	-0.839 &	0.447 &	1.373 &	-0.371	\\
	\hline
\end{tabular}\\

The value of $k=2$ will be used to classify the samples from above in the table below. Here the average of the nearest neighbors labels is used as the label assigned. \\

The distance function is calculated as $L_1 = \sum_{i=1}^{n} |X_i - \bar{X_i}| $\\

\begin{tabular}{|l | l | l | l |}
	\hline
	Sample & k1Dist  & k2Dist & Label \\
	\hline
	P1 & ID2 8.882 & ID4 11.251 & BAD \\
	P2 & ID1 1.536 & ID5 5.478  & GOOD\\
	P3 & ID5 1.179 & ID1 3.662  & GOOD\\
	\hline
\end{tabular}

\newpage

\begin{problem}{2.a}
	Find the ratio of volume $S$ to volume $R$, as the number of dimensions approaches infinity.
\end{problem}

Let the volume of a hypercube $R$ be $V_n(2r) = (2r)^n$ where $(2r)$ is the length of all cube faces and $n$ is the number of dimensions.\

Let the volume of a hypersphere $S$ be $V_n(r) = \dfrac{\pi^{n/2}}{\Gamma (\dfrac{n}{2}+1 )}r^n$ where $r$ is the radius of the hypersphere and $n$ is the number of dimensions.

The volume of a hypercube minus the volume of a hypersphere as $n$ approaches infinity is best represented in a unit cube and sphere so that $r$ can be fixed at 1. Here the gamma function is substituted with the factorial function as a simplification.  \

$$ V_n(1) = (2*1)^n - 1^n\dfrac{\pi^{n/2}}{(\dfrac{n}{2}+1 )!} )$$

Taken in the limit the series $\sum_{n=1}^{\infty} V_n(1)$ diverges to $\infty$. Thus the volume of the hypercube grows faster then the volume of the hypersphere. Setting $V_n(2*1) = V_n(1)$ and solving for the roots of $n$ yields 0 and other negative values. Thus only in the zeroth and negative dimensions is the volume of the hypersphere equal to the volume of a hypercube. 

\begin{problem}{2.b}
	Explain the poor performance of $k$-NN using the information from above. 
\end{problem}
Extrapolating from the proof above, the volume of the hypercube is equivalent to the search space where $2r$ is the number of values each feature can take on and $n$ is the number of feature. Thus as the number of features grows the volume of the hypercube grows faster then the hypersphere. 

One variation of $k-NN$ uses the distance between samples as calculated by the euclidean distance $L_2 = \sqrt{X_1^2 + X_2^2 + X_n^2}$ to determine similarity between samples. Thus the volume of the hypersphere is the classification criteria for which samples are considered 'near'. The volume of the hypersphere is proportionally smaller then the hypercube as the number of dimensions increase.

Thus as the number of dimensions goes to infinity the distance between samples increases faster than the euclidean distance and hence the nearest neighbor classifier begins to fail to classify correctly. Things that are classified as near in a high dimensionality are not actually near in terms of the volume calculation in proportion to the cube.

In the limit as $n$ goes to $\infty$:

$$\dfrac{\dfrac{r^n*\pi^{n/2}}{\Gamma (n/2 +1)}}{\dfrac{(2r)^n}{1}} \Rightarrow \dfrac{r^n*\pi^{n/2} * 1}{\Gamma (n/2 +1) *(2r)^n } \Rightarrow \dfrac{\pi^{n/2}}{\Gamma (n/2 +1)*2^n } \Rightarrow 0 $$ 

Thus the ratio of volume of the unit hypersphere to the unit hypercube approaches zero as the number of dimensions grows to infinity.
\newpage

\begin{problem}{3.a}
	Consider the following dataset where 1-NN has an LOOCV accuracy of 0\% but 3-NN has an LOOCV accuracy of 100\%
\end{problem}

\begin{tabular}{| l | l | r | }
	\hline
	D0 & D1 & Result \\
	\hline
	101 & 1 & + \\
	100 & 2 & - \\
	11 & 1 & + \\
	10 & 2 & - \\
	1 & 1 & + \\
	2 & 2 & - \\
	\hline	
\end{tabular}\\

Consider that any sample point from this set is closest to the wrong result in one dimension and close to the correct result in the other dimension. Thus the smallest distance for 1-NN LOOCV for any sample to the closest neighbor is D0.  When considering 3-NN LOOCV the result will be the first closest neighbor (wrong result) and the other two results in the dimension D1. Thus the results will be (-,+,+) for a + classification result.\\

Thus for any $k$-NN LOOCV classifier there is a dataset that will incorrectly classify for the given $k$ and classify correctly for a different $\hat{k}$. The problem here is that the volume of classifiable space is increasing exponentially, and $k$-NN is looking some increasing linear distance calculation away for neighbors. \\

\begin{problem}{3.b}
	Describe a dataset with $n$ points (for some $n$ ≥ 10 of your choice) where ($n$ − 1)-NN achieves LOOCV accuracy of 100\%
\end{problem}

The trivial solution to this problem is any data set of $n$ item with the same classification result. Thus all $k$-NN algorithms correctly classify 100\% of the time.\\

The non-trivial solution is a data set where all results of the same classification where the distance between similar points does not change as the number of dimensions increase. Thus the distance between positive and negative classifications increase as more features are added, and the distance between positive-positive / negative-negative points does not increase as more features are added.\\

Deriving the feature set that would allow this classification to work correctly is equivalent to solving the problem of classifying correctly and then adding that as a feature. Thus this technique will not work in the general case.

\newpage
\begin{problem}{4}
	Prove that the two sets of points are linearly separable if and only if their convex hulls do not intersect.
\end{problem}
	Consider the definition that two sets of points ${x,z}$ will be linearly separable if there exists a vector $w$ and a scalar $b$ such that $w^T*x_i + b > 0$  for all $x_i$ , and $w^T*z_i + b < 0 $ for all $z_i$. Consider that $b$ and $w^T$ are the same, the following equality describes the relation:
	
	$$ w^T*x_i + b > 0 > w^T*z_i + b $$
	
	$$\forall X_i \in X  { X_i \notin Z}  $$
	
	$$\forall Z_i \in Z {Z_i \notin X}$$


   Thus we can prove the above inequality is not satisfied for any point $ (P \in X) \wedge (P \in Z)$ as demonstrated below:
   
   $$ w^T*P + b > 0 > w^T*P +b $$
   
   This is a logical fallacy as the following inequality must be satisfied:
   
   $$ P > P $$
   
   This is not possible as long as the following hold true: $ P \ngtr P$\\
   
   Conversely using the convex hull definition that, the following must hold for linear separation of ${X,Z}$:
   
   
   $$ \sum_{i=1}^{n} \alpha_i * X_i \neq \sum_{i=1}^{n} \alpha_i * Z_i $$
   
   Furthermore $\alpha_i$ is the same on both sides of the equation so a further reduction says:
   
   $$ \forall_{i=1}^{n} \forall_{j=i}^{n} \{X_i \neq Z_j \} $$
   
   Thus the derived proof that two sets of points are linearly separable cab be derived from both the definition of separation and from the definition of convex hull intersection. 
  
   
   

\end{document}