\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 

 
\begin{document}
 
\title{Machine Learning Project}
\maketitle


The big idea is to construct a classroom full of the 'best' selectors.

Each selector is a decision tree that has a fix root of a specific variable,

Specifically the search will be for a classifier node that fixes the number of classified points on one side of a line as 20\% and 80\%.  

Given a set of points in one dimension, draw a line which separates the set of points into 20\% and 80\% of the positive / negative test cases. There are always two possible lines that can be drawn, on the left and right side of the centroid of a mass of points.

The two lines can still be positioned in an infinite number of positions at the two locations. The position of  the line that maximizes the number of negative classifications in the 20\% region is the selector used. 


Calculating two simultaneous centroids, one for each of the positive and negative values. One is the primary minimization, the other is used to determine the maximization. 





\end{document}