\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

 
\begin{document}
 
\title{Machine Learning Notes}
\maketitle

Cross Validation, Large dataset 

Perfect for smaller data sets, 



100 - 1000 Samples - Cross validation

1000+ Samples, 10,000  - Might benefit. 

10-Fold cross validation - 5-fold 1/2 as long.


i.i.d :  Independent Identically Distributed.


Data over time. If you have partitioned validation data.

Concept Drift- Weigh Data more.

Sub sampling - Throw data away
Oversampling - Duplicate data.

Different costs for different types of errors.

Cost sensitive classification - 

$$ min_{\theta} \sum_{t,x,\theta \in D}^{D} \epsilon L(y,f(x,\theta)) + R(\theta)  $$

MAE = $\dfrac{1}{N} \sum_{y \in D}^{D} | \hat{y} -y |$

RMSE = $\sqrt{\dfrac{1}{N} \sum_{y \in D}^{D} {| \hat{y} -y |}^2}$

Support Vector Machine Learning... Regression.

$$min(w,b) =\dfrac{1}{2}{|w|}^2 + C \sum_i  $$

Ensembles: constructing


Normalization:





\end{document}