Roscoe Casita:  Programming Assignment 1, Decision trees.

Git Clone Repo:	git clone https://roscoe_casita@bitbucket.org/roscoe_casita/uoregon-cis572.git 

Assumed Path: /uoregon-cis572/Program1/

Documentation: documentation.pdf


Build Script: build_doc_test.sh
	
		This will clean the output files,
			build the project
			//build the documentation
			test the project
			//compare output of test
			//generate visualization

Output File:	id3
Usage:		

./id3 <training_data.csv> <validation_data.csv> <output.model>


This model implements n-valued variables. Variable domain is calculated as all distinct possible string values in the column.


Thus, the tennis set of multi-valued variables {Sunny,Overcast,Rainy} is a valid variable for this system.  Entropy and Gain are calculated correctly based on the domain size.


The enhancements to this system will include ensuring the decision tree builder does not use the ID3 selection method on any variables that could be real valued numbers (  1,2,3,5).

C4.5 enhancements will also be used to construct a decision tree nodes using a different threashold.

Long term plans for this project include:


	1. TDIDT / CART mutli-variate tree.
		Decision tree node will allow for generic classifier edges.

		In this case, classifier edge is the variable value.
		This will be enhanced to be a function which returns a boolean if classified along that edge.
	This will allow complete generic decision tree construction with each node holding many classifiers, each reducing the variables by one (theoretically.)


	
Additional files of interest:


data1.pdf,data2.pdf,mushroom_test.pdf:	Generated decision tree model 


tennis_test.pdf:	This model contains the 3 set value classifier:  Outlook : {Overcast,Sunny,Rain}
tennis_test.model:	Model file for multi-value-classifier.
















		
